.CR-container{
    display: grid;
    width: 100%;
    max-width: 100%;;
    overflow: hidden;
    place-content: center;
    place-items: center;
    padding: 1rem;
    margin-left: 1rem;
}
.CR-paper-wrap{
    background: white;
    width: 100%;
    height: 100%;
    border: 0.5px solid lightgray;
}
.CR-paper-content{
    padding: 0.5rem 2rem 0.5rem 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    place-content: center;
    place-items: center;
    gap: 0.5rem;  
}


.cash-desc,
.cash-justification,
.cash-cost, 
.cash-quantity,
.cash-amount{
    padding: 0.2rem 0rem;
    display:flex;
    height: 4rem;
    align-items: center;
    color: blue;
    font-weight: 700;
    border: 0.5px solid lightgray;
    justify-content: center;
}
.cash-desc1,
.cash-justification1,
.cash-cost1, 
.cash-quantity1,
.cash-amount1{
    padding: 0.2rem 0;
    display:flex;
    height: 4rem;
    justify-content: center;
    align-items: center;
    border: 0.5px solid lightgray;
}

.cash-desc, .cash-desc1{
    min-width: 24rem;
}
.cash-justification, .cash-justification1{
    min-width: 16rem;
}
.cash-cost, .cash-cost1{
    min-width: 7rem;
}
.cash-quantity, .cash-quantity1{
    min-width: 7rem;
}
.cash-amount, .cash-amount1{
    min-width: 9rem;
}


.cash-btn-add, .cash-btn-delete{
    width: 3rem;
    border: 1px solid lightgray;
    display: grid;
    place-content: center;
    font-weight: 900;
    font-size: 1.2rem;
}

.cash-btn-add{ color: blue}
.cash-btn-delete{ color: red}
